# SpeakYourWay

./: KeyStoreLanguageTranslator.jks  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/speakyourway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speakyourway/: MainActivity.java
app/src/main/res/drawable/: button_rounded.xml  button_shadow.xml  edittext_bg.xml  gradient_bg.xml  rounded_edittext.xml  rounded_textview.xml  spinner_border.xml  textview_bg.xml
app/src/main/res/layout/: activity_main.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/speakyourway/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
