[versions]
agp = "8.5.0"
firebaseCoreVersion = "21.1.1"
firebaseMlNaturalLanguage = "22.0.1"
firebaseMlNaturalLanguageLanguageIdModel = "20.0.8"
firebaseMlNaturalLanguageTranslateModel = "20.0.9"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
translate = "17.0.3"
googleGmsGoogleServices = "4.4.2"
firebaseMlVision = "24.1.0"

[libraries]
firebase-ml-natural-language = { module = "com.google.firebase:firebase-ml-natural-language", version.ref = "firebaseMlNaturalLanguage" }
firebase-ml-natural-language-language-id-model = { module = "com.google.firebase:firebase-ml-natural-language-language-id-model", version.ref = "firebaseMlNaturalLanguageLanguageIdModel" }
firebase-ml-natural-language-translate-model = { module = "com.google.firebase:firebase-ml-natural-language-translate-model", version.ref = "firebaseMlNaturalLanguageTranslateModel" }
google-firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCoreVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
translate = { group = "com.google.mlkit", name = "translate", version.ref = "translate" }
firebase-ml-vision = { group = "com.google.firebase", name = "firebase-ml-vision", version.ref = "firebaseMlVision" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

